projectVersion=1.3.0.BUILD-SNAPSHOT
projectDesc=Extensions to integrate Micronaut and GraphQL
projectUrl=http://micronaut.io
title=Micronaut GraphQL Integration
developers=Marcel Overdijk
githubBranch=master
githubSlug=micronaut-projects/micronaut-graphql
# Dependencies
cglibVersion=2.2.2
grailsVersion=3.2.9
graphqlJavaVersion=13.0
graphqlJavaToolsVersion=5.6.1
graphqlSpqrVersion=0.10.0
groovyVersion=2.5.6
logbackClassicVersion=1.2.3
micronautVersion=1.2.0
micronautDocsVersion=1.0.3
micronautTestVersion=1.1.0
objenesisVersion=1.4
spockVersion=1.2-groovy-2.5
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
